<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./app/styles/game.css" />
    </head>
    <body>
        <script type="application/javascript" src="./bundle.js"></script>
        <div class="game-name">
            <h1>Bubble Trouble</h1>
        </div>
        <div class="main-content">
            <div class="instructions">
                <h2>Instructions</h2>
                <ul>
                    <li> Use the arrows to move left & right</li>
                    <li> Press the SPACEBAR to shoot</li>
                    <li> Force bubbles into the ceiling for Bonus Points!</li>
                    <li> Don't get hit!</li>
                    <li> Watch the timer!</li>
                </ul>
            </div>
            <canvas width=1000 height=600 id="canvas"></canvas>
        </div>
    </body>

</html>

